<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- android meta -->
	<meta name="theme-color" content="#000000">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- apple metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="SVG animation">

	<title>SVG animation</title>

	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

	<picture class="network" data-animation="network">
		<svg version="1.1" class=""network xmlns="http://www.w3.org/2000/svg" viewBox="0 0 515.9 508.1" style="enable-background:new 0 0 515.9 508.1;" xml:space="preserve">
		<g id="gateway">
			<path d="M227.1,63H289c0.8,0,1.4-0.6,1.4-1.4V21c0-0.7-0.6-1.4-1.4-1.4h-61.9c-0.8,0-1.4,0.6-1.4,1.4v40.6
				C225.7,62.4,226.3,63,227.1,63z"/>
			<path d="M197.9,125.9h120.2c3,0,5.4-2.4,5.4-5.4v-16.3c0-0.8-0.2-1.7-0.6-2.4l-13-25.8V5.4c0-3-2.4-5.4-5.4-5.4h-93
				c-3,0-5.4,2.4-5.4,5.4v70.5l-13,25.8c-0.4,0.8-0.6,1.6-0.6,2.4v16.3C192.5,123.4,194.9,125.9,197.9,125.9z M203.3,115v-7.6h109.3
				v7.6H203.3z M300.1,80.4l10.3,20.5H205.6l10.3-20.5H300.1z M299.1,10.8v63.1h-82.2V10.8H299.1z"/>
		</g>
		<g id="network">
			<g id="server3">
				<path class="screen" d="M419.4,445.2h61.9c0.7,0,1.4-0.6,1.4-1.3v-40.6c0-0.7-0.6-1.3-1.4-1.3h-61.9c-0.7,0-1.4,0.6-1.4,1.3v40.6
					C418.1,444.6,418.7,445.2,419.4,445.2z"/>
				<path d="M515.3,484l-13-25.8v-70.5c0-3-2.4-5.4-5.4-5.4h-93c-3,0-5.4,2.4-5.4,5.4v70.5l-13,25.8c-0.4,0.8-0.6,1.6-0.6,2.4v16.3
					c0,3,2.4,5.4,5.4,5.4h120.2c3,0,5.4-2.4,5.4-5.4v-16.3C515.9,485.6,515.7,484.8,515.3,484z M395.8,497.3v-7.6h109.3v7.6H395.8z
					 M492.5,462.7l10.3,20.5H398l10.3-20.5H492.5z M491.5,393.1v63.1h-82.2v-63.1H491.5z"/>
			</g>
			<g id="server2">
				<path class="screen" d="M227,445.2h61.9c0.7,0,1.4-0.6,1.4-1.3v-40.6c0-0.7-0.6-1.3-1.4-1.3H227c-0.7,0-1.4,0.6-1.4,1.3v40.6
					C225.6,444.6,226.3,445.2,227,445.2z"/>
				<path d="M309.9,458.2v-70.5c0-3-2.4-5.4-5.4-5.4h-93.1c-3,0-5.4,2.4-5.4,5.4v70.5L193,484c-0.4,0.8-0.6,1.6-0.6,2.4v16.3
					c0,3,2.4,5.4,5.4,5.4H318c3,0,5.4-2.4,5.4-5.4v-16.3c0-0.8-0.2-1.7-0.6-2.4L309.9,458.2z M203.3,497.3v-7.6h109.3v7.6H203.3z
					 M300.1,462.7l10.3,20.5H205.6l10.3-20.5H300.1z M299.1,393.1v63.1h-82.2v-63.1H299.1z"/>
			</g>
			<g id="server1">
				<path class="screen" d="M34.5,445.2h61.9c0.7,0,1.4-0.6,1.4-1.3v-40.6c0-0.7-0.6-1.3-1.4-1.3H34.5c-0.7,0-1.4,0.6-1.4,1.3v40.6
					C33.2,444.6,33.8,445.2,34.5,445.2z"/>
				<path d="M117.5,458.2v-70.5c0-3-2.4-5.4-5.4-5.4H19c-3,0-5.4,2.4-5.4,5.4v70.5L0.6,484c-0.4,0.8-0.6,1.6-0.6,2.4v16.3
					c0,3,2.4,5.4,5.4,5.4h120.2c3,0,5.4-2.4,5.4-5.4v-16.3c0-0.8-0.2-1.7-0.6-2.4L117.5,458.2z M10.8,497.3v-7.6h109.3v7.6H10.8z
					 M107.6,462.7l10.3,20.5H13.1l10.3-20.5H107.6z M106.6,393.1v63.1H24.4v-63.1H106.6z"/>
			</g>
		</g>
		<path id="connections" d="M60.3,357.6C60.3,357.6,60.3,357.6,60.3,357.6L60.3,357.6c0.1,0.1,0.1,0.1,0.1,0.2
			c0.1,0.1,0.2,0.2,0.4,0.4c0.1,0,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.4,0.3c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0.1,0.2,0.2,0.4,0.3
			c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.1,0.5,0.2c0.1,0,0.1,0.1,0.2,0.1
			c0.2,0.1,0.4,0.1,0.5,0.1c0.1,0,0.1,0,0.2,0.1c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.1,0,0.1,0c0.2,0,0.5,0,0.7,0h0c0.2,0,0.5,0,0.7,0
			c0.1,0,0.1,0,0.2,0c0.2,0,0.4-0.1,0.5-0.1c0.1,0,0.1,0,0.2-0.1c0.2,0,0.3-0.1,0.5-0.1c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.3-0.1,0.5-0.2
			c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.1-0.1,0.2-0.1c0.1-0.1,0.2-0.2,0.4-0.2c0.1-0.1,0.1-0.1,0.2-0.2
			c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.2,0.3-0.4c0,0,0.1-0.1,0.1-0.1l29.3-34.8c2.4-2.9,2-7.1-0.8-9.5
			c-2.9-2.4-7.1-2-9.6,0.8l-17.4,20.6v-52.1v-21.8h178.9l0,73.9l-17.4-20.6c-2.4-2.9-6.7-3.2-9.5-0.8c-2.9,2.4-3.2,6.7-0.8,9.5
			l29.3,34.8c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.1,0.1,0.2,0.2
			c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.1,0.5,0.2
			c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.3,0.1,0.5,0.1c0.1,0,0.1,0,0.2,0.1c0.2,0,0.4,0.1,0.6,0.1c0.1,0,0.1,0,0.2,0c0.2,0,0.5,0,0.7,0
			c0.2,0,0.5,0,0.7,0c0.1,0,0.1,0,0.1,0c0.2,0,0.4-0.1,0.6-0.1c0.1,0,0.1,0,0.2-0.1c0.2,0,0.4-0.1,0.5-0.1c0.1,0,0.1-0.1,0.2-0.1
			c0.2,0,0.3-0.1,0.5-0.2c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.1,0.4-0.2c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.2-0.2,0.4-0.3
			c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.2,0.4-0.4c0,0,0.1-0.1,0.1-0.1l29.3-34.8
			c2.4-2.9,2-7.1-0.8-9.5c-2.9-2.4-7.1-2-9.5,0.8l-17.4,20.6l0-73.9h178.9v73.9l-17.4-20.6c-2.4-2.9-6.7-3.2-9.5-0.8
			c-2.9,2.4-3.2,6.7-0.8,9.5l29.3,34.8c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.4,0.4c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.3,0.3
			c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.3,0.2,0.4,0.2c0.1,0,0.1,0.1,0.2,0.1
			c0.1,0.1,0.3,0.1,0.5,0.2c0.1,0,0.1,0.1,0.2,0.1c0.2,0.1,0.3,0.1,0.5,0.1c0.1,0,0.1,0,0.2,0.1c0.2,0,0.4,0.1,0.6,0.1
			c0.1,0,0.1,0,0.2,0c0.2,0,0.5,0,0.7,0c0.3,0,0.5,0,0.7,0c0,0,0.1,0,0.1,0c0.2,0,0.4-0.1,0.6-0.1c0.1,0,0.1,0,0.2-0.1
			c0.2,0,0.3-0.1,0.5-0.1c0.1,0,0.1-0.1,0.2-0.1c0.2,0,0.3-0.1,0.5-0.2c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.3-0.1,0.4-0.2
			c0.1,0,0.1-0.1,0.2-0.1c0.1-0.1,0.2-0.2,0.4-0.2c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.1,0.2-0.2
			c0.1-0.1,0.2-0.2,0.3-0.4c0,0,0.1-0.1,0.1-0.1l29.3-34.8c2.4-2.9,2-7.1-0.8-9.5c-2.9-2.4-7.1-2-9.6,0.8l-17.4,20.6v-80.7
			c0-3.7-3-6.8-6.8-6.8H264.8l0-73.9l17.4,20.6c1.3,1.6,3.3,2.4,5.2,2.4c1.5,0,3.1-0.5,4.4-1.6c2.9-2.4,3.2-6.7,0.8-9.5l-29.3-34.8
			c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.1-0.2-0.2
			c-0.1-0.1-0.2-0.2-0.4-0.2c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.1-0.4-0.2c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.1-0.5-0.2
			c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4-0.1-0.6-0.1c-0.1,0-0.1,0-0.2,0
			c-0.2,0-0.5,0-0.7,0h0c-0.2,0-0.5,0-0.7,0c-0.1,0-0.1,0-0.1,0c-0.2,0-0.4,0.1-0.6,0.1c-0.1,0-0.1,0-0.2,0c-0.2,0-0.3,0.1-0.5,0.1
			c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.3,0.1-0.4,0.2c-0.1,0-0.1,0.1-0.2,0.1
			c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.4,0.4
			c0,0-0.1,0.1-0.1,0.1l-29.3,34.8c-2.4,2.9-2,7.1,0.8,9.5c2.9,2.4,7.1,2,9.5-0.8l17.4-20.6l0,73.9H65.5c-1.8,0-3.5,0.7-4.8,2
			c-1.3,1.3-2,3-2,4.8v28.6v52.1l-17.4-20.6c-2.4-2.9-6.7-3.2-9.5-0.8c-2.9,2.4-3.2,6.7-0.8,9.5L60.3,357.6z"/>
		</svg>
	</picture>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
	<script src="assets/js/app.js"></script>

</body></html>
